<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:id="@+id/myPollsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clouds"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/clouds"
        android:text="Loading polls!"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
</LinearLayout>