QuickVoteNative.MyPollsFragment, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.MyPollsFragment
QuickVoteNative.MyPollsFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.MyPollsFragment
QuickVoteNative.MyPollsFragment;md570d35fb84808f1453767eca3e55f56d4.MyPollsFragment
quickvotenative.MyPollsFragment;md570d35fb84808f1453767eca3e55f56d4.MyPollsFragment
QuickVoteNative.Fragments.CommunityFragment, QuickVoteNative;md567da59e4c273b3b4af85de334275a869.CommunityFragment
QuickVoteNative.Fragments.CommunityFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md567da59e4c273b3b4af85de334275a869.CommunityFragment
QuickVoteNative.Fragments.CommunityFragment;md567da59e4c273b3b4af85de334275a869.CommunityFragment
quickvotenative.fragments.CommunityFragment;md567da59e4c273b3b4af85de334275a869.CommunityFragment
QuickVoteNative.Activities.FacebookLoginActivity, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.FacebookLoginActivity
QuickVoteNative.Activities.FacebookLoginActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.FacebookLoginActivity
QuickVoteNative.Activities.FacebookLoginActivity;md516550e6684bd9ffbf10e3c443378e907.FacebookLoginActivity
quickvotenative.activities.FacebookLoginActivity;md516550e6684bd9ffbf10e3c443378e907.FacebookLoginActivity
QuickVoteNative.Fragments.BrowseFragment, QuickVoteNative;md567da59e4c273b3b4af85de334275a869.BrowseFragment
QuickVoteNative.Fragments.BrowseFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md567da59e4c273b3b4af85de334275a869.BrowseFragment
QuickVoteNative.Fragments.BrowseFragment;md567da59e4c273b3b4af85de334275a869.BrowseFragment
quickvotenative.fragments.BrowseFragment;md567da59e4c273b3b4af85de334275a869.BrowseFragment
QuickVoteNative.Fragments.ProfileFragment, QuickVoteNative;md567da59e4c273b3b4af85de334275a869.ProfileFragment
QuickVoteNative.Fragments.ProfileFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md567da59e4c273b3b4af85de334275a869.ProfileFragment
QuickVoteNative.Fragments.ProfileFragment;md567da59e4c273b3b4af85de334275a869.ProfileFragment
quickvotenative.fragments.ProfileFragment;md567da59e4c273b3b4af85de334275a869.ProfileFragment
QuickVoteNative.Adapters.MonkeyAdapterWrapper, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapterWrapper
QuickVoteNative.Adapters.MonkeyAdapterWrapper, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapterWrapper
QuickVoteNative.Adapters.MonkeyAdapterWrapper;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapterWrapper
quickvotenative.adapters.MonkeyAdapterWrapper;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapterWrapper
QuickVoteNative.Adapters.MonkeyAdapter, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapter
QuickVoteNative.Adapters.MonkeyAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapter
QuickVoteNative.Adapters.MonkeyAdapter;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapter
quickvotenative.adapters.MonkeyAdapter;md587fbc61d8ab4f5f2834443296e2683e7.MonkeyAdapter
QuickVoteNative.Adapters.SectionAdapter, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.SectionAdapter
QuickVoteNative.Adapters.SectionAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.SectionAdapter
QuickVoteNative.Adapters.SectionAdapter;md587fbc61d8ab4f5f2834443296e2683e7.SectionAdapter
quickvotenative.adapters.SectionAdapter;md587fbc61d8ab4f5f2834443296e2683e7.SectionAdapter
QuickVoteNative.Helpers.MyActionBarDrawerToggle, QuickVoteNative;md5d876759c007c8045d1a8c414d489bb53.MyActionBarDrawerToggle
QuickVoteNative.Helpers.MyActionBarDrawerToggle, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5d876759c007c8045d1a8c414d489bb53.MyActionBarDrawerToggle
QuickVoteNative.Helpers.MyActionBarDrawerToggle;md5d876759c007c8045d1a8c414d489bb53.MyActionBarDrawerToggle
quickvotenative.helpers.MyActionBarDrawerToggle;md5d876759c007c8045d1a8c414d489bb53.MyActionBarDrawerToggle
QuickVoteNative.Activities.MainActivity, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.MainActivity
QuickVoteNative.Activities.MainActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.MainActivity
QuickVoteNative.Activities.MainActivity;md516550e6684bd9ffbf10e3c443378e907.MainActivity
quickvotenative.activities.MainActivity;md516550e6684bd9ffbf10e3c443378e907.MainActivity
QuickVoteNative.Activities.MainActivity/CircleDrawable, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.MainActivity_CircleDrawable
QuickVoteNative.Activities.MainActivity/CircleDrawable, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.MainActivity_CircleDrawable
QuickVoteNative.Activities.MainActivity.CircleDrawable;md516550e6684bd9ffbf10e3c443378e907.MainActivity_CircleDrawable
quickvotenative.activities.MainActivity_CircleDrawable;md516550e6684bd9ffbf10e3c443378e907.MainActivity_CircleDrawable
QuickVoteNative.Activities.FriendActivity, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.FriendActivity
QuickVoteNative.Activities.FriendActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.FriendActivity
QuickVoteNative.Activities.FriendActivity;md516550e6684bd9ffbf10e3c443378e907.FriendActivity
quickvotenative.activities.FriendActivity;md516550e6684bd9ffbf10e3c443378e907.FriendActivity
QuickVoteNative.Activities.BaseActivity, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.BaseActivity
QuickVoteNative.Activities.BaseActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.BaseActivity
QuickVoteNative.Activities.BaseActivity;md516550e6684bd9ffbf10e3c443378e907.BaseActivity
quickvotenative.activities.BaseActivity;md516550e6684bd9ffbf10e3c443378e907.BaseActivity
QuickVoteNative.Helpers.SquareImageView, QuickVoteNative;md5d876759c007c8045d1a8c414d489bb53.SquareImageView
QuickVoteNative.Helpers.SquareImageView, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5d876759c007c8045d1a8c414d489bb53.SquareImageView
QuickVoteNative.Helpers.SquareImageView;md5d876759c007c8045d1a8c414d489bb53.SquareImageView
quickvotenative.helpers.SquareImageView;md5d876759c007c8045d1a8c414d489bb53.SquareImageView
QuickVoteNative.Fragments.NewPollFragment, QuickVoteNative;md567da59e4c273b3b4af85de334275a869.NewPollFragment
QuickVoteNative.Fragments.NewPollFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md567da59e4c273b3b4af85de334275a869.NewPollFragment
QuickVoteNative.Fragments.NewPollFragment;md567da59e4c273b3b4af85de334275a869.NewPollFragment
quickvotenative.fragments.NewPollFragment;md567da59e4c273b3b4af85de334275a869.NewPollFragment
QuickVoteNative.Fragments.FriendsFragment, QuickVoteNative;md567da59e4c273b3b4af85de334275a869.FriendsFragment
QuickVoteNative.Fragments.FriendsFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md567da59e4c273b3b4af85de334275a869.FriendsFragment
QuickVoteNative.Fragments.FriendsFragment;md567da59e4c273b3b4af85de334275a869.FriendsFragment
quickvotenative.fragments.FriendsFragment;md567da59e4c273b3b4af85de334275a869.FriendsFragment
QuickVoteNative.Fragments.FriendsRecentFragment, QuickVoteNative;md567da59e4c273b3b4af85de334275a869.FriendsRecentFragment
QuickVoteNative.Fragments.FriendsRecentFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md567da59e4c273b3b4af85de334275a869.FriendsRecentFragment
QuickVoteNative.Fragments.FriendsRecentFragment;md567da59e4c273b3b4af85de334275a869.FriendsRecentFragment
quickvotenative.fragments.FriendsRecentFragment;md567da59e4c273b3b4af85de334275a869.FriendsRecentFragment
QuickVoteNative.MyProfileFragment, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.MyProfileFragment
QuickVoteNative.MyProfileFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.MyProfileFragment
QuickVoteNative.MyProfileFragment;md570d35fb84808f1453767eca3e55f56d4.MyProfileFragment
quickvotenative.MyProfileFragment;md570d35fb84808f1453767eca3e55f56d4.MyProfileFragment
QuickVoteNative.UserAdapter, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.UserAdapter
QuickVoteNative.UserAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.UserAdapter
QuickVoteNative.UserAdapter;md570d35fb84808f1453767eca3e55f56d4.UserAdapter
quickvotenative.UserAdapter;md570d35fb84808f1453767eca3e55f56d4.UserAdapter
QuickVoteNative.UserAdapter/CircleDrawable, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.UserAdapter_CircleDrawable
QuickVoteNative.UserAdapter/CircleDrawable, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.UserAdapter_CircleDrawable
QuickVoteNative.UserAdapter.CircleDrawable;md570d35fb84808f1453767eca3e55f56d4.UserAdapter_CircleDrawable
quickvotenative.UserAdapter_CircleDrawable;md570d35fb84808f1453767eca3e55f56d4.UserAdapter_CircleDrawable
QuickVoteNative.CommunityAdapter, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter
QuickVoteNative.CommunityAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter
QuickVoteNative.CommunityAdapter;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter
quickvotenative.CommunityAdapter;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter
QuickVoteNative.CommunityAdapter/CircleDrawable, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter_CircleDrawable
QuickVoteNative.CommunityAdapter/CircleDrawable, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter_CircleDrawable
QuickVoteNative.CommunityAdapter.CircleDrawable;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter_CircleDrawable
quickvotenative.CommunityAdapter_CircleDrawable;md570d35fb84808f1453767eca3e55f56d4.CommunityAdapter_CircleDrawable
QuickVoteNative.MyWrapper`1, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.MyWrapper_1
QuickVoteNative.MyWrapper`1, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.MyWrapper_1
QuickVoteNative.MyWrapper`1;md570d35fb84808f1453767eca3e55f56d4.MyWrapper_1
quickvotenative.MyWrapper_1;md570d35fb84808f1453767eca3e55f56d4.MyWrapper_1
QuickVoteNative.Imageloaders.ImageLoader/CircleDrawable, QuickVoteNative;md5ab8fd9c0a7a416d995f70554e41f7d10.ImageLoader_CircleDrawable
QuickVoteNative.Imageloaders.ImageLoader/CircleDrawable, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5ab8fd9c0a7a416d995f70554e41f7d10.ImageLoader_CircleDrawable
QuickVoteNative.Imageloaders.ImageLoader.CircleDrawable;md5ab8fd9c0a7a416d995f70554e41f7d10.ImageLoader_CircleDrawable
quickvotenative.imageloaders.ImageLoader_CircleDrawable;md5ab8fd9c0a7a416d995f70554e41f7d10.ImageLoader_CircleDrawable
QuickVoteNative.Adapters.ImageLoaderWrapper, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderWrapper
QuickVoteNative.Adapters.ImageLoaderWrapper, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderWrapper
QuickVoteNative.Adapters.ImageLoaderWrapper;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderWrapper
quickvotenative.adapters.ImageLoaderWrapper;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderWrapper
QuickVoteNative.Adapters.ImageLoaderAdapter, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderAdapter
QuickVoteNative.Adapters.ImageLoaderAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderAdapter
QuickVoteNative.Adapters.ImageLoaderAdapter;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderAdapter
quickvotenative.adapters.ImageLoaderAdapter;md587fbc61d8ab4f5f2834443296e2683e7.ImageLoaderAdapter
QuickVoteNative.Activities.ResultActivity, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.ResultActivity
QuickVoteNative.Activities.ResultActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.ResultActivity
QuickVoteNative.Activities.ResultActivity;md516550e6684bd9ffbf10e3c443378e907.ResultActivity
quickvotenative.activities.ResultActivity;md516550e6684bd9ffbf10e3c443378e907.ResultActivity
QuickVoteNative.Activities.ResultActivity/CircleDrawable, QuickVoteNative;md516550e6684bd9ffbf10e3c443378e907.ResultActivity_CircleDrawable
QuickVoteNative.Activities.ResultActivity/CircleDrawable, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md516550e6684bd9ffbf10e3c443378e907.ResultActivity_CircleDrawable
QuickVoteNative.Activities.ResultActivity.CircleDrawable;md516550e6684bd9ffbf10e3c443378e907.ResultActivity_CircleDrawable
quickvotenative.activities.ResultActivity_CircleDrawable;md516550e6684bd9ffbf10e3c443378e907.ResultActivity_CircleDrawable
QuickVoteNative.PollCommentFragment, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.PollCommentFragment
QuickVoteNative.PollCommentFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.PollCommentFragment
QuickVoteNative.PollCommentFragment;md570d35fb84808f1453767eca3e55f56d4.PollCommentFragment
quickvotenative.PollCommentFragment;md570d35fb84808f1453767eca3e55f56d4.PollCommentFragment
QuickVoteNative.PollCommentAdapter, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter
QuickVoteNative.PollCommentAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter
QuickVoteNative.PollCommentAdapter;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter
quickvotenative.PollCommentAdapter;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter
QuickVoteNative.PollCommentAdapter/ViewHolder, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter_ViewHolder
QuickVoteNative.PollCommentAdapter/ViewHolder, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter_ViewHolder
QuickVoteNative.PollCommentAdapter.ViewHolder;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter_ViewHolder
quickvotenative.PollCommentAdapter_ViewHolder;md570d35fb84808f1453767eca3e55f56d4.PollCommentAdapter_ViewHolder
QuickVoteNative.VoteActivity, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.VoteActivity
QuickVoteNative.VoteActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.VoteActivity
QuickVoteNative.VoteActivity;md570d35fb84808f1453767eca3e55f56d4.VoteActivity
quickvotenative.VoteActivity;md570d35fb84808f1453767eca3e55f56d4.VoteActivity
QuickVoteNative.VoteFragment, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.VoteFragment
QuickVoteNative.VoteFragment, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.VoteFragment
QuickVoteNative.VoteFragment;md570d35fb84808f1453767eca3e55f56d4.VoteFragment
quickvotenative.VoteFragment;md570d35fb84808f1453767eca3e55f56d4.VoteFragment
QuickVoteNative.VoteAdapter, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter
QuickVoteNative.VoteAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter
QuickVoteNative.VoteAdapter;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter
quickvotenative.VoteAdapter;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter
QuickVoteNative.VoteAdapter/ViewHolder, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter_ViewHolder
QuickVoteNative.VoteAdapter/ViewHolder, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter_ViewHolder
QuickVoteNative.VoteAdapter.ViewHolder;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter_ViewHolder
quickvotenative.VoteAdapter_ViewHolder;md570d35fb84808f1453767eca3e55f56d4.VoteAdapter_ViewHolder
QuickVoteNative.Commentloaders.CommentLoader/CircleDrawable, QuickVoteNative;md50d834b8095becab9603ebafe6d5aca64.CommentLoader_CircleDrawable
QuickVoteNative.Commentloaders.CommentLoader/CircleDrawable, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50d834b8095becab9603ebafe6d5aca64.CommentLoader_CircleDrawable
QuickVoteNative.Commentloaders.CommentLoader.CircleDrawable;md50d834b8095becab9603ebafe6d5aca64.CommentLoader_CircleDrawable
quickvotenative.commentloaders.CommentLoader_CircleDrawable;md50d834b8095becab9603ebafe6d5aca64.CommentLoader_CircleDrawable
QuickVoteNative.Adapters.CommentLoaderWrapper, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderWrapper
QuickVoteNative.Adapters.CommentLoaderWrapper, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderWrapper
QuickVoteNative.Adapters.CommentLoaderWrapper;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderWrapper
quickvotenative.adapters.CommentLoaderWrapper;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderWrapper
QuickVoteNative.Adapters.CommentLoaderAdapter, QuickVoteNative;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderAdapter
QuickVoteNative.Adapters.CommentLoaderAdapter, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderAdapter
QuickVoteNative.Adapters.CommentLoaderAdapter;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderAdapter
quickvotenative.adapters.CommentLoaderAdapter;md587fbc61d8ab4f5f2834443296e2683e7.CommentLoaderAdapter
QuickVoteNative.CommentActivity, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.CommentActivity
QuickVoteNative.CommentActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.CommentActivity
QuickVoteNative.CommentActivity;md570d35fb84808f1453767eca3e55f56d4.CommentActivity
quickvotenative.CommentActivity;md570d35fb84808f1453767eca3e55f56d4.CommentActivity
QuickVoteNative.MyLoginActivity, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.MyLoginActivity
QuickVoteNative.MyLoginActivity, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.MyLoginActivity
QuickVoteNative.MyLoginActivity;md570d35fb84808f1453767eca3e55f56d4.MyLoginActivity
quickvotenative.MyLoginActivity;md570d35fb84808f1453767eca3e55f56d4.MyLoginActivity
QuickVoteNative.FacebookCallback`1, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.FacebookCallback_1
QuickVoteNative.FacebookCallback`1, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.FacebookCallback_1
QuickVoteNative.FacebookCallback`1;md570d35fb84808f1453767eca3e55f56d4.FacebookCallback_1
quickvotenative.FacebookCallback_1;md570d35fb84808f1453767eca3e55f56d4.FacebookCallback_1
QuickVoteNative.CustomProfileTracker, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.CustomProfileTracker
QuickVoteNative.CustomProfileTracker, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.CustomProfileTracker
QuickVoteNative.CustomProfileTracker;md570d35fb84808f1453767eca3e55f56d4.CustomProfileTracker
quickvotenative.CustomProfileTracker;md570d35fb84808f1453767eca3e55f56d4.CustomProfileTracker
QuickVoteNative.Test, QuickVoteNative;md570d35fb84808f1453767eca3e55f56d4.Test
QuickVoteNative.Test, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md570d35fb84808f1453767eca3e55f56d4.Test
QuickVoteNative.Test;md570d35fb84808f1453767eca3e55f56d4.Test
quickvotenative.Test;md570d35fb84808f1453767eca3e55f56d4.Test
QuickVoteNative.ViewModels.PollViewModel, QuickVoteNative;md5a69e50701aa25ce62ea361a1c674ff39.PollViewModel
QuickVoteNative.ViewModels.PollViewModel, QuickVoteNative, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a69e50701aa25ce62ea361a1c674ff39.PollViewModel
QuickVoteNative.ViewModels.PollViewModel;md5a69e50701aa25ce62ea361a1c674ff39.PollViewModel
quickvotenative.viewmodels.PollViewModel;md5a69e50701aa25ce62ea361a1c674ff39.PollViewModel
BarChart.BarsView, Xamarin.Controls.BarChart.Android;md52f407beef8982c77d7f8d26db7c54cfe.BarsView
BarChart.BarsView, Xamarin.Controls.BarChart.Android, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md52f407beef8982c77d7f8d26db7c54cfe.BarsView
BarChart.BarsView;md52f407beef8982c77d7f8d26db7c54cfe.BarsView
barchart.BarsView;md52f407beef8982c77d7f8d26db7c54cfe.BarsView
BarChart.LevelsView, Xamarin.Controls.BarChart.Android;md52f407beef8982c77d7f8d26db7c54cfe.LevelsView
BarChart.LevelsView, Xamarin.Controls.BarChart.Android, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md52f407beef8982c77d7f8d26db7c54cfe.LevelsView
BarChart.LevelsView;md52f407beef8982c77d7f8d26db7c54cfe.LevelsView
barchart.LevelsView;md52f407beef8982c77d7f8d26db7c54cfe.LevelsView
BarChart.BarChartView, Xamarin.Controls.BarChart.Android;md52f407beef8982c77d7f8d26db7c54cfe.BarChartView
BarChart.BarChartView, Xamarin.Controls.BarChart.Android, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md52f407beef8982c77d7f8d26db7c54cfe.BarChartView
BarChart.BarChartView;md52f407beef8982c77d7f8d26db7c54cfe.BarChartView
barchart.BarChartView;md52f407beef8982c77d7f8d26db7c54cfe.BarChartView
com.refractored.monodroidtoolkit.HoloCircularProgressBar, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.HoloCircularProgressBar
com.refractored.monodroidtoolkit.HoloCircularProgressBar, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.HoloCircularProgressBar
com.refractored.monodroidtoolkit.HoloCircularProgressBar;md50065d061f307df6c62d57466d7de72e9.HoloCircularProgressBar
com.refractored.monodroidtoolkit.HoloCircularProgressBar;md50065d061f307df6c62d57466d7de72e9.HoloCircularProgressBar
com.refractored.monodroidtoolkit.ProgressButton, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.ProgressButton
com.refractored.monodroidtoolkit.ProgressButton, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.ProgressButton
com.refractored.monodroidtoolkit.ProgressButton;md50065d061f307df6c62d57466d7de72e9.ProgressButton
com.refractored.monodroidtoolkit.ProgressButton;md50065d061f307df6c62d57466d7de72e9.ProgressButton
com.refractored.monodroidtoolkit.ScaleImageViewGestureDetector, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.ScaleImageViewGestureDetector
com.refractored.monodroidtoolkit.ScaleImageViewGestureDetector, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.ScaleImageViewGestureDetector
com.refractored.monodroidtoolkit.ScaleImageViewGestureDetector;md50065d061f307df6c62d57466d7de72e9.ScaleImageViewGestureDetector
com.refractored.monodroidtoolkit.ScaleImageViewGestureDetector;md50065d061f307df6c62d57466d7de72e9.ScaleImageViewGestureDetector
com.refractored.monodroidtoolkit.ScaleImageView, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.ScaleImageView
com.refractored.monodroidtoolkit.ScaleImageView, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.ScaleImageView
com.refractored.monodroidtoolkit.ScaleImageView;md50065d061f307df6c62d57466d7de72e9.ScaleImageView
com.refractored.monodroidtoolkit.ScaleImageView;md50065d061f307df6c62d57466d7de72e9.ScaleImageView
com.refractored.monodroidtoolkit.SelectEndEditText, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.SelectEndEditText
com.refractored.monodroidtoolkit.SelectEndEditText, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.SelectEndEditText
com.refractored.monodroidtoolkit.SelectEndEditText;md50065d061f307df6c62d57466d7de72e9.SelectEndEditText
com.refractored.monodroidtoolkit.SelectEndEditText;md50065d061f307df6c62d57466d7de72e9.SelectEndEditText
com.refractored.monodroidtoolkit.GridViewNoScroll, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.GridViewNoScroll
com.refractored.monodroidtoolkit.GridViewNoScroll, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.GridViewNoScroll
com.refractored.monodroidtoolkit.GridViewNoScroll;md50065d061f307df6c62d57466d7de72e9.GridViewNoScroll
com.refractored.monodroidtoolkit.GridViewNoScroll;md50065d061f307df6c62d57466d7de72e9.GridViewNoScroll
com.refractored.monodroidtoolkit.preferneces.IntEditTextPreference, com.refractored.monodroidtoolkit;md590d78cc84980ea1513896bb26e646dea.IntEditTextPreference
com.refractored.monodroidtoolkit.preferneces.IntEditTextPreference, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md590d78cc84980ea1513896bb26e646dea.IntEditTextPreference
com.refractored.monodroidtoolkit.preferneces.IntEditTextPreference;md590d78cc84980ea1513896bb26e646dea.IntEditTextPreference
com.refractored.monodroidtoolkit.preferneces.IntEditTextPreference;md590d78cc84980ea1513896bb26e646dea.IntEditTextPreference
com.refractored.monodroidtoolkit.preferneces.IntListPreference, com.refractored.monodroidtoolkit;md590d78cc84980ea1513896bb26e646dea.IntListPreference
com.refractored.monodroidtoolkit.preferneces.IntListPreference, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md590d78cc84980ea1513896bb26e646dea.IntListPreference
com.refractored.monodroidtoolkit.preferneces.IntListPreference;md590d78cc84980ea1513896bb26e646dea.IntListPreference
com.refractored.monodroidtoolkit.preferneces.IntListPreference;md590d78cc84980ea1513896bb26e646dea.IntListPreference
com.refractored.monodroidtoolkit.ScrollingTextView, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.ScrollingTextView
com.refractored.monodroidtoolkit.ScrollingTextView, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.ScrollingTextView
com.refractored.monodroidtoolkit.ScrollingTextView;md50065d061f307df6c62d57466d7de72e9.ScrollingTextView
com.refractored.monodroidtoolkit.ScrollingTextView;md50065d061f307df6c62d57466d7de72e9.ScrollingTextView
com.refractored.monodroidtoolkit.StickyViewPager, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.StickyViewPager
com.refractored.monodroidtoolkit.StickyViewPager, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.StickyViewPager
com.refractored.monodroidtoolkit.StickyViewPager;md50065d061f307df6c62d57466d7de72e9.StickyViewPager
com.refractored.monodroidtoolkit.StickyViewPager;md50065d061f307df6c62d57466d7de72e9.StickyViewPager
com.refractored.monodroidtoolkit.VerticalTextView, com.refractored.monodroidtoolkit;md50065d061f307df6c62d57466d7de72e9.VerticalTextView
com.refractored.monodroidtoolkit.VerticalTextView, com.refractored.monodroidtoolkit, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null;md50065d061f307df6c62d57466d7de72e9.VerticalTextView
com.refractored.monodroidtoolkit.VerticalTextView;md50065d061f307df6c62d57466d7de72e9.VerticalTextView
com.refractored.monodroidtoolkit.VerticalTextView;md50065d061f307df6c62d57466d7de72e9.VerticalTextView
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Facebook.Ads.IAdListenerImplementor, Xamarin.Facebook;mono.com.facebook.ads.AdListenerImplementor
Xamarin.Facebook.Ads.IAdListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.ads.AdListenerImplementor
Xamarin.Facebook.Ads.IAdListenerImplementor;mono.com.facebook.ads.AdListenerImplementor
xamarin.facebook.ads.IAdListenerImplementor;mono.com.facebook.ads.AdListenerImplementor
Xamarin.Facebook.Ads.IImpressionListenerImplementor, Xamarin.Facebook;mono.com.facebook.ads.ImpressionListenerImplementor
Xamarin.Facebook.Ads.IImpressionListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.ads.ImpressionListenerImplementor
Xamarin.Facebook.Ads.IImpressionListenerImplementor;mono.com.facebook.ads.ImpressionListenerImplementor
xamarin.facebook.ads.IImpressionListenerImplementor;mono.com.facebook.ads.ImpressionListenerImplementor
Xamarin.Facebook.Ads.Internal.Adapters.IBannerAdapterListenerImplementor, Xamarin.Facebook;mono.com.facebook.ads.internal.adapters.BannerAdapterListenerImplementor
Xamarin.Facebook.Ads.Internal.Adapters.IBannerAdapterListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.ads.internal.adapters.BannerAdapterListenerImplementor
Xamarin.Facebook.Ads.Internal.Adapters.IBannerAdapterListenerImplementor;mono.com.facebook.ads.internal.adapters.BannerAdapterListenerImplementor
xamarin.facebook.ads.internal.adapters.IBannerAdapterListenerImplementor;mono.com.facebook.ads.internal.adapters.BannerAdapterListenerImplementor
Xamarin.Facebook.Ads.Internal.Adapters.IInterstitialAdapterListenerImplementor, Xamarin.Facebook;mono.com.facebook.ads.internal.adapters.InterstitialAdapterListenerImplementor
Xamarin.Facebook.Ads.Internal.Adapters.IInterstitialAdapterListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.ads.internal.adapters.InterstitialAdapterListenerImplementor
Xamarin.Facebook.Ads.Internal.Adapters.IInterstitialAdapterListenerImplementor;mono.com.facebook.ads.internal.adapters.InterstitialAdapterListenerImplementor
xamarin.facebook.ads.internal.adapters.IInterstitialAdapterListenerImplementor;mono.com.facebook.ads.internal.adapters.InterstitialAdapterListenerImplementor
Xamarin.Facebook.Ads.NativeAdsManager/IListenerImplementor, Xamarin.Facebook;mono.com.facebook.ads.NativeAdsManager_ListenerImplementor
Xamarin.Facebook.Ads.NativeAdsManager/IListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.ads.NativeAdsManager_ListenerImplementor
Xamarin.Facebook.Ads.NativeAdsManager.IListenerImplementor;mono.com.facebook.ads.NativeAdsManager_ListenerImplementor
xamarin.facebook.ads.NativeAdsManager_IListenerImplementor;mono.com.facebook.ads.NativeAdsManager_ListenerImplementor
Xamarin.Facebook.Internal.CollectionMapper/IOnErrorListenerImplementor, Xamarin.Facebook;mono.com.facebook.internal.CollectionMapper_OnErrorListenerImplementor
Xamarin.Facebook.Internal.CollectionMapper/IOnErrorListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.internal.CollectionMapper_OnErrorListenerImplementor
Xamarin.Facebook.Internal.CollectionMapper.IOnErrorListenerImplementor;mono.com.facebook.internal.CollectionMapper_OnErrorListenerImplementor
xamarin.facebook.internal.CollectionMapper_IOnErrorListenerImplementor;mono.com.facebook.internal.CollectionMapper_OnErrorListenerImplementor
Xamarin.Facebook.Internal.PlatformServiceClient/ICompletedListenerImplementor, Xamarin.Facebook;mono.com.facebook.internal.PlatformServiceClient_CompletedListenerImplementor
Xamarin.Facebook.Internal.PlatformServiceClient/ICompletedListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.internal.PlatformServiceClient_CompletedListenerImplementor
Xamarin.Facebook.Internal.PlatformServiceClient.ICompletedListenerImplementor;mono.com.facebook.internal.PlatformServiceClient_CompletedListenerImplementor
xamarin.facebook.internal.PlatformServiceClient_ICompletedListenerImplementor;mono.com.facebook.internal.PlatformServiceClient_CompletedListenerImplementor
Xamarin.Facebook.Internal.WebDialog/IOnCompleteListenerImplementor, Xamarin.Facebook;mono.com.facebook.internal.WebDialog_OnCompleteListenerImplementor
Xamarin.Facebook.Internal.WebDialog/IOnCompleteListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.internal.WebDialog_OnCompleteListenerImplementor
Xamarin.Facebook.Internal.WebDialog.IOnCompleteListenerImplementor;mono.com.facebook.internal.WebDialog_OnCompleteListenerImplementor
xamarin.facebook.internal.WebDialog_IOnCompleteListenerImplementor;mono.com.facebook.internal.WebDialog_OnCompleteListenerImplementor
Xamarin.Facebook.Login.Widget.ProfilePictureView/IOnErrorListenerImplementor, Xamarin.Facebook;mono.com.facebook.login.widget.ProfilePictureView_OnErrorListenerImplementor
Xamarin.Facebook.Login.Widget.ProfilePictureView/IOnErrorListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.login.widget.ProfilePictureView_OnErrorListenerImplementor
Xamarin.Facebook.Login.Widget.ProfilePictureView.IOnErrorListenerImplementor;mono.com.facebook.login.widget.ProfilePictureView_OnErrorListenerImplementor
xamarin.facebook.login.widget.ProfilePictureView_IOnErrorListenerImplementor;mono.com.facebook.login.widget.ProfilePictureView_OnErrorListenerImplementor
Xamarin.Facebook.Share.Widget.LikeView/IOnErrorListenerImplementor, Xamarin.Facebook;mono.com.facebook.share.widget.LikeView_OnErrorListenerImplementor
Xamarin.Facebook.Share.Widget.LikeView/IOnErrorListenerImplementor, Xamarin.Facebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.facebook.share.widget.LikeView_OnErrorListenerImplementor
Xamarin.Facebook.Share.Widget.LikeView.IOnErrorListenerImplementor;mono.com.facebook.share.widget.LikeView_OnErrorListenerImplementor
xamarin.facebook.share.widget.LikeView_IOnErrorListenerImplementor;mono.com.facebook.share.widget.LikeView_OnErrorListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
android.support.v4.view.ViewPager_IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
android.support.v4.app.FragmentManager_IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
android.support.v4.content.Loader_IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
android.support.v4.media.session.MediaSessionCompat_IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
android.support.v4.view.ActionProvider_ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
android.support.v4.view.ActionProvider_IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
android.support.v4.view.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
android.support.v4.view.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
android.support.v4.view.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
android.support.v4.view.MenuItemCompat_IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
android.support.v4.widget.DrawerLayout_IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
android.support.v4.widget.SlidingPaneLayout_IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
android.support.v4.widget.SwipeRefreshLayout_IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
android.support.v7.app.ActionBar_IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
android.support.v7.app.ActionBar_IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
android.support.v7.app.ActionBar_ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Internal.Widget.ActivityChooserModel/IOnChooseActivityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
Android.Support.V7.Internal.Widget.ActivityChooserModel/IOnChooseActivityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
Android.Support.V7.Internal.Widget.ActivityChooserModel.IOnChooseActivityListenerImplementor;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
android.support.v7.internal.widget.ActivityChooserModel_IOnChooseActivityListenerImplementor;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat/IOnItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemClickListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat/IOnItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemClickListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat.IOnItemClickListenerImplementor;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemClickListenerImplementor
android.support.v7.internal.widget.AdapterViewCompat_IOnItemClickListenerImplementor;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemClickListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat/IOnItemLongClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemLongClickListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat/IOnItemLongClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemLongClickListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat.IOnItemLongClickListenerImplementor;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemLongClickListenerImplementor
android.support.v7.internal.widget.AdapterViewCompat_IOnItemLongClickListenerImplementor;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemLongClickListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat/IOnItemSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemSelectedListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat/IOnItemSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemSelectedListenerImplementor
Android.Support.V7.Internal.Widget.AdapterViewCompat.IOnItemSelectedListenerImplementor;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemSelectedListenerImplementor
android.support.v7.internal.widget.AdapterViewCompat_IOnItemSelectedListenerImplementor;mono.android.support.v7.internal.widget.AdapterViewCompat_OnItemSelectedListenerImplementor
Android.Support.V7.Internal.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Internal.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Internal.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
android.support.v7.internal.widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Internal.Widget.NativeActionModeAwareLayout/IOnActionModeForChildListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.NativeActionModeAwareLayout_OnActionModeForChildListenerImplementor
Android.Support.V7.Internal.Widget.NativeActionModeAwareLayout/IOnActionModeForChildListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.NativeActionModeAwareLayout_OnActionModeForChildListenerImplementor
Android.Support.V7.Internal.Widget.NativeActionModeAwareLayout.IOnActionModeForChildListenerImplementor;mono.android.support.v7.internal.widget.NativeActionModeAwareLayout_OnActionModeForChildListenerImplementor
android.support.v7.internal.widget.NativeActionModeAwareLayout_IOnActionModeForChildListenerImplementor;mono.android.support.v7.internal.widget.NativeActionModeAwareLayout_OnActionModeForChildListenerImplementor
Android.Support.V7.Internal.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Internal.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Internal.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
android.support.v7.internal.widget.ViewStubCompat_IOnInflateListenerImplementor;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
android.support.v7.widget.ActionMenuView_IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
android.support.v7.widget.PopupMenu_IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
android.support.v7.widget.PopupMenu_IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
android.support.v7.widget.SearchView_IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
android.support.v7.widget.SearchView_IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
android.support.v7.widget.SearchView_IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
android.support.v7.widget.ShareActionProvider_IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
android.support.v7.widget.Toolbar_IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
android.support.v7.widget.RecyclerView_ItemAnimator_IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
android.support.v7.widget.RecyclerView_IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
android.support.v7.widget.RecyclerView_IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
com.refractored.PagerSlidingTabStrip, Refractored.PagerSlidingTabStrip;com.refractored.PagerSlidingTabStrip
com.refractored.PagerSlidingTabStrip, Refractored.PagerSlidingTabStrip, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;com.refractored.PagerSlidingTabStrip
com.refractored.PagerSlidingTabStrip;com.refractored.PagerSlidingTabStrip
com.refractored.PagerSlidingTabStrip;com.refractored.PagerSlidingTabStrip
com.refractored.PagerSlidingTabStrip/MyOnGlobalLayoutListener, Refractored.PagerSlidingTabStrip;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_MyOnGlobalLayoutListener
com.refractored.PagerSlidingTabStrip/MyOnGlobalLayoutListener, Refractored.PagerSlidingTabStrip, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_MyOnGlobalLayoutListener
com.refractored.PagerSlidingTabStrip.MyOnGlobalLayoutListener;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_MyOnGlobalLayoutListener
com.refractored.PagerSlidingTabStrip_MyOnGlobalLayoutListener;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_MyOnGlobalLayoutListener
com.refractored.PagerSlidingTabStrip/PagerAdapterObserver, Refractored.PagerSlidingTabStrip;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerAdapterObserver
com.refractored.PagerSlidingTabStrip/PagerAdapterObserver, Refractored.PagerSlidingTabStrip, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerAdapterObserver
com.refractored.PagerSlidingTabStrip.PagerAdapterObserver;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerAdapterObserver
com.refractored.PagerSlidingTabStrip_PagerAdapterObserver;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerAdapterObserver
com.refractored.PagerSlidingTabStrip/PagerSlidingTabStripState, Refractored.PagerSlidingTabStrip;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState
com.refractored.PagerSlidingTabStrip/PagerSlidingTabStripState, Refractored.PagerSlidingTabStrip, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState
com.refractored.PagerSlidingTabStrip.PagerSlidingTabStripState;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState
com.refractored.PagerSlidingTabStrip_PagerSlidingTabStripState;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState
com.refractored.PagerSlidingTabStrip/PagerSlidingTabStripState/SavedStateCreator, Refractored.PagerSlidingTabStrip;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState_SavedStateCreator
com.refractored.PagerSlidingTabStrip/PagerSlidingTabStripState/SavedStateCreator, Refractored.PagerSlidingTabStrip, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState_SavedStateCreator
com.refractored.PagerSlidingTabStrip.PagerSlidingTabStripState.SavedStateCreator;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState_SavedStateCreator
com.refractored.PagerSlidingTabStrip_PagerSlidingTabStripState_SavedStateCreator;md5d7f0962782a324dbc9992a12c8322ca0.PagerSlidingTabStrip_PagerSlidingTabStripState_SavedStateCreator
Xamarin.InsightsCore.BackgroundManager, Xamarin.Insights;md55aa83cb61847c4249bb0dd44fd0a56e6.BackgroundManager
Xamarin.InsightsCore.BackgroundManager, Xamarin.Insights, Version=1.10.0.0, Culture=neutral, PublicKeyToken=null;md55aa83cb61847c4249bb0dd44fd0a56e6.BackgroundManager
Xamarin.InsightsCore.BackgroundManager;md55aa83cb61847c4249bb0dd44fd0a56e6.BackgroundManager
xamarin.insightscore.BackgroundManager;md55aa83cb61847c4249bb0dd44fd0a56e6.BackgroundManager
Xamarin.InsightsCore.NetworkChangeReceiver, Xamarin.Insights;md55aa83cb61847c4249bb0dd44fd0a56e6.NetworkChangeReceiver
Xamarin.InsightsCore.NetworkChangeReceiver, Xamarin.Insights, Version=1.10.0.0, Culture=neutral, PublicKeyToken=null;md55aa83cb61847c4249bb0dd44fd0a56e6.NetworkChangeReceiver
Xamarin.InsightsCore.NetworkChangeReceiver;md55aa83cb61847c4249bb0dd44fd0a56e6.NetworkChangeReceiver
xamarin.insightscore.NetworkChangeReceiver;md55aa83cb61847c4249bb0dd44fd0a56e6.NetworkChangeReceiver
Xamarin.InsightsCore.NativeUnhandledExceptionHandler, Xamarin.Insights;md55aa83cb61847c4249bb0dd44fd0a56e6.NativeUnhandledExceptionHandler
Xamarin.InsightsCore.NativeUnhandledExceptionHandler, Xamarin.Insights, Version=1.10.0.0, Culture=neutral, PublicKeyToken=null;md55aa83cb61847c4249bb0dd44fd0a56e6.NativeUnhandledExceptionHandler
Xamarin.InsightsCore.NativeUnhandledExceptionHandler;md55aa83cb61847c4249bb0dd44fd0a56e6.NativeUnhandledExceptionHandler
xamarin.insightscore.NativeUnhandledExceptionHandler;md55aa83cb61847c4249bb0dd44fd0a56e6.NativeUnhandledExceptionHandler
